# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=musicoteca00@gmail.com
EMAIL_PASS=jzvp txve pgfz fnsz
APP_URL=http://localhost:3000

# Configurações do Banco de Dados (se já não tiver)
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=bdtcc